\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.4in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Tobias Fabián Yatche} % Your name
% You can merge both of these into a single line, if you do not have a website.
\address{ Arribeños 3230 (1429) Nuñez, Buenos Aires} 
\address{(+54 9) 11 5581 0401 \\ \href{mailto:yatchetobias@gmail.com}{yatchetobias@gmail.com}}  %

\begin{document}

%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf MA in Economics}, Universidad Nacional de La Plata (UNLP)\hfill {Feb 2021 - in progress}\\
GPA: 8.14/10

{\bf BA in Education Science}, Universidad de San Andrés (UdeSA)\hfill {Feb 2014 - Dec 2019}\\
GPA 7.3/10
% aca falta el link a la tesina (interno pdf) 
\end{rSection}

%----------------------------------------------------------------------------------------

\begin{rSection}{Publications}

 \\
{\bf What did adolescents have to say  in the context of a pandemic? Analysis of the topics addressed by students in the 2020 TED-Ed clubs program in Argentina}\\
Youth \& Society (in press), 2022 \href{https://drive.google.com/file/d/1NZz-B_PgHn814sZ8NlZeNLTY0f75wimt/view?usp=sharing}{link}
% aca falta el link al peper (interno pdf) 
 \\
 \\
{\bf BOOK: Zamba, el Mickey de los pobres} \\ 
In press, 2021
 \\
 \\
{\bf Becoming TED Speakers in School: Student Development Through Participation in TED-Ed Clubs} \\ 
Journal of Youth Development, 2019 \href{https://doi.org/10.5195/jyd.2019.775}{DOI}
\end{rSection}

%----------------------------------------------------------------------------------------

\begin{rSection}{EXPERIENCE}

\textbf{Coordinador} \hfill 2021 - Present\\
Ministerio de Economía de la Nación \hfill \textit{Buenos Aires, Argentina}
\begin{itemize}
  \itemsep -3pt {} 
   \item For Martín Guzmán, Argentine minister of economy
    \item Leading a team of fifteen economists and programmers
  \item Impact evaluation of economic policies related to DSA, inflation, rate subsidies, and gender
  \end{itemize}

\textbf{Co-founder} \hfill 2018 - 2020\\
Vivadí \href{https://vivadi.com.br/}{site} \hfill \textit{São Paulo, Brazil}
\begin{itemize}
  \itemsep -3pt {} 
   \item Start up dedicated to innovate learning in disadvantaged schools in Brazil 
    \item Actual valuation: \$USD 1.900.000
  \end{itemize}

\textbf{Research assistant} \hfill 2016 \\
Hebrew University of Jerusalem \hfill \textit{Jerusalem, Israel}
\begin{itemize}
  \itemsep -3pt {} 
   \item For Shalva Weil \href{https://en.wikipedia.org/wiki/Shalva_Weil}{site}
    \item Reviewed the literature, cleaned the data, elaborated presentations and wrote preliminary drafts
  \end{itemize}
\end{rSection} 
%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
\begin{rSection}{SKILLS}
\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Working Knowledge & Python, STATA, QGIS, \LaTeX \\
Basic Knowledge& MongoDB, SQL, R, Matlab \\
Languages & Spanish (native), English (fluent), Portuguese (fluent), 
\\
\\
Soft Skills & Time Management, Communication, Problem Solving, Leadership, Accountability
\\
\end{tabular}\\
\end{rSection}

\begin{rSection}{REFERENCES}
\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Martín Guzmán & \href{mailto:mguzman@mecon.gov.ar}{mguzman@mecon.gov.ar} - \href{https://martinmguzman.com/}{site} \\

Melina Furman & \href{mailto:mfurman@udesa.edu.ar}{mfurman@udesa.edu.ar} - \href{https://melinafurman.com/}{site} \\

Pablo Gluzmann & \href{mailto:gluzmann@yahoo.com}{gluzmann@yahoo.com} - \href{https://sites.google.com/site/pablogluzmann/home}{site} 
\end{tabular}\\
\end{rSection}

%----------------------------------------------------------------------------------------

\end{document}
